ACCOUNT_SID=<Twilio Account SID>
AUTH_TOKEN=<Twilio AUTH TOKEN>
NUMBER=<Twilio Number>
MESSAGING_SERVICE_SID=<Twilio Messaging Service SID>
SYNC_SERVICE_SID=<Optional to enable likes>
SYNC_DOC_SID=<Optional to enable likes>